<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/f5bfd8ab31.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="about.css">
</head>

<body>
    <!--nav bar code starts -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="#">
            <h1 class="navbar-image">CONNECT</h1>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
                <a class="nav-link nav-names" href="Home.html">HOME</a>
                <a class="nav-link nav-names" href="volunters.html">VOLUNTEERS</a>
                <a class="nav-link nav-names" href="#livefeedsection">LIVE FEED</a>
                <a class="nav-link nav-names" href="#givebloodsection">GIVE BLOOD</a>
                <a class="nav-link nav-names" href="donate.html">DONATE</a>
                <a class="nav-link nav-names" href="about.html">ABOUT US</a>
                <a class="nav-link nav-names" href="login.html">LOGIN</a>
            </div>
        </div>
    </nav>
    <!--nav bar code ends-->
    <div class="banner-section-bg-container d-flex justify-content-center flex-row">
       <!-- about project model code ends here-->
       <div class="wcu-container section " id="wcuSection">
        <div class="container">
            <div class="row">
                    <div class=" wcu-heading-section  col-12">
                            <h1 class="wcu-heding-section-name">About Us</h1>
                            <p class="wcu-heading-section-disc"> A blood bag in time saves a life.</p>
                    </div>
                    <div class="text-center">
                    <img src="https://i.ytimg.com/vi/htOaLSOx1Iw/maxresdefault.jpg" alt="" srcset="" class="donate-img">
                </div>
                <div>
                   <h2>Welcome to CONNECT</h2>
                   <h3>Saving Lives, One Donation at a Time</h3>
                    <p>At CONNCET, we believe in the power of kindness and the impact a single donation can make. Every drop of blood you give has the potential to save a life. Join us in our mission to ensure that no one suffers due to a shortage of this life-saving resource.</p>
                    <H3>Why Donate Blood?</H3>
                    <P>**1. ** Save Lives: Your blood donation can help accident victims, surgical patients, cancer patients, and many others in need of transfusions.</P>
                    <p>**2. ** Community Support: By donating blood, you're contributing to the health and well-being of your community. It's a small effort that can make a huge difference.
                    </p>
                    <p>**3. ** Emergency Preparedness: Blood donations are crucial during emergencies like natural disasters and accidents. Your donation can be a lifeline in such situations.</p>
                    <p>**4. ** Health Benefits: Donating blood has proven health benefits, such as reducing the risk of certain illnesses and promoting the production of new blood cells.</p>
                    <br>
                    <br>
                    <h3>How to Donate</h3>
                    <br>
                    <p>Donating blood is a simple, safe, and rewarding process. Here's how you can get started:</p>
                    <br>
                    <p>**1. ** Check Eligibility: Review our eligibility criteria to ensure you can donate blood.</p>
                    <p>**2. ** Schedule an Appointment: Use our online booking system to schedule a convenient donation appointment.</p>
                    <p>**3. ** Donate Blood: Visit our donation center at the appointed time. Our friendly staff will guide you through the process.</p>
                    <p>**4. ** Refreshments and Recovery: After donating, enjoy some refreshments in our recovery area. It takes a short while to replenish lost fluids and snacks can help speed up the process.</p>
                    <br>
                    <br>
                    <h3>Get Involved</h3>
                    <br>
                    <br>
                    <p>**1. ** Organize a Blood Drive: Partner with us to organize a blood drive in your community, workplace, or educational institution. Together, we can save even more lives.
                    </p>
                    <p>**2. ** Spread the Word: Raise awareness about the importance of blood donation. Follow us on social media and share our posts to educate others.</p>
                    <p>**3. ** Become a Volunteer: Join our team of dedicated volunteers. Your time and effort can help us reach more donors and save more lives.</p>
                    <br>
                    <br>
                    <h3>Contact Us</h3>
                    <br>
                    <br>
                    <p>Have questions or need more information? Our team is here to help. Contact us via phone, email, or visit our FAQ section for common queries.</p>
                    <br>
                    <br>
                    <h3>Donate Blood. Save Lives.</h3>
                    <br>
                    <br>
                    <p>our decision to donate blood can mean the difference between life and death for someone in need. Join us in this noble cause and be a hero. Together, we can make a positive impact on the world, one donation at a time.</p>
                </div>
            </div>
        </div>
    </div> 
      
       
    </div>
    

  
</body>

</html>