<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/f5bfd8ab31.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Home.css">
</head>

<body>
    <!--nav bar code starts -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="#">
            <h1 class="navbar-image">CONNECT</h1>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
                <a class="nav-link nav-names" href="#homesection">HOME</a>
                <a class="nav-link nav-names" href="volunters.html">VOLUNTEERS</a>
                <a class="nav-link nav-names" href="#livefeedsection">LIVE FEED</a>
                <a class="nav-link nav-names" href="#givebloodsection">GIVE BLOOD</a>
                <a class="nav-link nav-names" href="donate.html">DONATE</a>
                <a class="nav-link nav-names" href="about.html">ABOUT US</a>
                <a class="nav-link nav-names" href="login.html">LOGIN</a>
            </div>
        </div>
    </nav>
    <!--nav bar code ends-->

   <!--banner section code starts here-->
   <!--banner code starts-->
   <div class="banner-section-bg-container d-flex justify-content-center flex-column">
    <div class="text-center">
        <h1 class="banner-heading mb-3">SAVE LIFE CONNECT</h1>
        <p class="banner-caption mb-4">Conncecting Blood Donors with recipients</p>
       <div> <a href="login.html">
        <button class="custom-outline-button">Donate Now</button></a>
    </div>
    </div>
</div>
<!-- banner code ends-->

   <!--banner section code ends here-->
    <!--we save lifes code starts here-->
<!--why  choose us page code starts-->
<div class="wcu-container section" id="wcuSection">
    <div class="container">
        <div class="row">
            <div class=" wcu-heading-section  col-12">
                <h1 class="wcu-heding-section-name">We Save Lives !</h1>
                <p class="wcu-heading-section-disc"> Find Blood Donors near your loaction and make a blood request in less than 5 min.</p>
            </div>

            <div class="col-12 col-md-4 ">
                <div class="wcu-card mb-3">
                    <img class="wcu-img" src="https://www.save.life/site/themes/savelife/assets/images/icons/features/blood.svg" alt="" srcset="">
                    <h1 class="wcu-heading">Find Blood</h1>
                    <p class="wcu-para"> Find blood donors near your location and request the needed blood type</class>
                </div>
            </div>


            <div class="col-12 col-md-4 ">
                <div class="wcu-card mb-3">
                    <img class="wcu-img" src="https://www.save.life/site/themes/savelife/assets/images/icons/features/notifications.svg" alt="fresh-food-img" srcset="">
                    <h1 class="wcu-heading">Get Notified</h1>
                    <p class="wcu-para"> Get notified about requests instantly, either on our app or by sms</class>
                </div>
            </div>


            <div class="col-12 col-md-4 ">
                <div class="wcu-card mb-3">
                    <img class="wcu-img" src="https://www.save.life/site/themes/savelife/assets/images/icons/features/free.svg" alt="" srcset="">
                    <h1 class="wcu-heading">Forever Free</h1>
                    <p class="wcu-para">
                        You don't have to pay anything, Save Life Connect is forever Free !

                    </p>
                </div>
            </div>
        </div>
    </div>
</div>


    <!--we save lifes code ends here-->
    <!--fresh ,healthy and delicious food section code start-->
    <div class="healthy-and-delicious-section  " id="Healty&deliciousSection">
        <div class="container m-2">
            <div class="row">
                <div class="col-12 col-md-5 ">
                    <div class="text-center">
                        <img src="https://www.save.life/site/themes/savelife/assets/images/features/localisation.svg" alt="" srcset="" class="healthy-food-section-img">
                    </div>
                </div>

                <div class="col- 12 col-md-7 pt-5  pl-5 pr-5 d-flex flex-column justify-content-center">
                    <h1 class="healthy-food-section-heading"> <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="red" class="bi bi-search" viewBox="0 0 16 16">
                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                      </svg> Find Donors in your Area</h1>
                    <p class="healthy-food-section-description"> Get connected in a matter of minutes at zero cost. Our App ships with a smart system that finds the closest blood donors. Our automated blood donation system works efficiently whenever someone needs a blood transfusion.</p>
                
                </div>
            </div>
        </div>
    </div>
    <!--fresh, healthy and delicious food section code ends-->


    <!--fresh ,healthy and delicious food section code start-->
    <div class="healthy-and-delicious-section  " id="Healty&deliciousSection">
        <div class="container m-1">
            <div class="row">
                <div class="col- 12 col-md-7 pt-5  pl-5 pr-5 d-flex flex-column justify-content-center">
                    <h1 class="healthy-food-section-heading"> <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="red" class="bi bi-stopwatch" viewBox="0 0 16 16">
                        <path d="M8.5 5.6a.5.5 0 1 0-1 0v2.9h-3a.5.5 0 0 0 0 1H8a.5.5 0 0 0 .5-.5V5.6z"/>
                        <path d="M6.5 1A.5.5 0 0 1 7 .5h2a.5.5 0 0 1 0 1v.57c1.36.196 2.594.78 3.584 1.64a.715.715 0 0 1 .012-.013l.354-.354-.354-.353a.5.5 0 0 1 .707-.708l1.414 1.415a.5.5 0 1 1-.707.707l-.353-.354-.354.354a.512.512 0 0 1-.013.012A7 7 0 1 1 7 2.071V1.5a.5.5 0 0 1-.5-.5zM8 3a6 6 0 1 0 .001 12A6 6 0 0 0 8 3z"/>
                      </svg> Answer to Emergencies</h1>
                    <p class="healthy-food-section-description">As soon as a new blood request is raised, it is routed among our local volunteer blood donors. We know time matters! So we keep you updated with real-time notifications sent directly to you via SMS (text message) or the installed mobile app</p>
                
                </div>


                <div class="col-12 col-md-5 ">
                    <div class="text-center">
                        <img src="https://www.save.life/site/themes/savelife/assets/images/features/connect.svg" alt="" srcset="" class="healthy-food-section-img">
                    </div>
                </div>
               
            </div>
        </div>
    </div>
    <!--fresh, healthy and delicious food section code ends-->

    <!--fresh ,healthy and delicious food section code start-->
    <div class="healthy-and-delicious-section  " id="Healty&deliciousSection">
        <div class="container m-1">
            <div class="row">
                <div class="col-12 col-md-5 ">
                    <div class="text-center">
                        <img src="https://www.save.life/site/themes/savelife/assets/images/features/emergency.svg" alt="" srcset="" class="healthy-food-section-img">
                    </div>
                </div>

                <div class="col- 12 col-md-7 pt-5  pl-5 pr-5 d-flex flex-column justify-content-center">
                    <h1 class="healthy-food-section-heading"> <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-phone" viewBox="0 0 16 16">
                        <path d="M11 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h6zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H5z"/>
                        <path d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
                      </svg>  Made for Everyone</h1>
                    <p class="healthy-food-section-description">All you need to do is send a text message to 8655, "blood need (blood-group) in (your-city)", in any language you want. Our system is smart enough to understand anything you write and helps you find a donor within minutes if not seconds.

                    </p>
                
                </div>
            </div>
        </div>
    </div>
    <!--fresh, healthy and delicious food section code ends-->


     <!--fresh ,healthy and delicious food section code start-->
     <div class="healthy-and-delicious-section  " id="Healty&deliciousSection">
        <div class="container m-1">
            <div class="row">
                <div class="col- 12 col-md-7 pt-5  pl-5 pr-5 d-flex flex-column justify-content-center">
                    <h1 class="healthy-food-section-heading"> <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="red" class="bi bi-award" viewBox="0 0 16 16">
                        <path d="M9.669.864 8 0 6.331.864l-1.858.282-.842 1.68-1.337 1.32L2.6 6l-.306 1.854 1.337 1.32.842 1.68 1.858.282L8 12l1.669-.864 1.858-.282.842-1.68 1.337-1.32L13.4 6l.306-1.854-1.337-1.32-.842-1.68L9.669.864zm1.196 1.193.684 1.365 1.086 1.072L12.387 6l.248 1.506-1.086 1.072-.684 1.365-1.51.229L8 10.874l-1.355-.702-1.51-.229-.684-1.365-1.086-1.072L3.614 6l-.25-1.506 1.087-1.072.684-1.365 1.51-.229L8 1.126l1.356.702 1.509.229z"/>
                        <path d="M4 11.794V16l4-1 4 1v-4.206l-2.018.306L8 13.126 6.018 12.1 4 11.794z"/>
                      </svg>You are someone's Hero</h1>
                    <p class="healthy-food-section-description">In as little as few minutes, you can become someone's unnamed, unknown, but all-important Hero. Saving a life is a noble work that starts very simply and easily. Donate Blood or donate Money, every form of contribution you make is important, valued and essential in our shared mission to save lives.</p>
                
                </div>


                <div class="col-12 col-md-5 ">
                    <div class="text-center">
                        <img src="https://www.save.life/site/themes/savelife/assets/images/features/savelife.svg" alt="" srcset="" class="healthy-food-section-img">
                    </div>
                </div>
               
            </div>
        </div>
    </div>
    <!--fresh, healthy and delicious food section code ends-->


</body>

</html>