.navbar-image {
    width: 40px;
    height: 40px;
    padding: 5px;
    color: red;
}
.nav-link{
    color: white;
    font-size: 15px;
}
.nav-link:hover{
    color: white;
    font-weight: bold;
}
.banner-section-bg-container {
    background-image: url("Donor.jpeg");
    height: 100vh;
    width: 100vw;
    background-size: cover;
    
}
.login-card{
    width: 500px;
    background-color: rgba(0, 0, 0, 0.5);
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
  margin-top: 280px;
  height: 250px;
}
.login-button{
    color: white;
}