<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/f5bfd8ab31.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="register-as-donor.css">
</head>

<body>
    <!--nav bar code starts -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="#">
            <h1 class="navbar-image">CONNECT</h1>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
                <a class="nav-link nav-names" href="Home.html">HOME</a>
                <a class="nav-link nav-names" href="volunters.html">VOLUNTEERS</a>
                <a class="nav-link nav-names" href="#livefeedsection">LIVE FEED</a>
                <a class="nav-link nav-names" href="#givebloodsection">GIVE BLOOD</a>
                <a class="nav-link nav-names" href="donate.html">DONATE</a>
                <a class="nav-link nav-names" href="about.html">ABOUT US</a>
                <a class="nav-link nav-names" href="login.html">LOGIN</a>
            </div>
        </div>
    </nav>
    <!--nav bar code ends-->
    <div class="banner-section-bg-container d-flex justify-content-center flex-row">
        <div class="login-card text-light p-3">
            <h1 class="text-center form-heading">DONOR REGISTRATION</h1>
            <div class="container mt-3">
                <form action="">
                    <div class="mb-3 mt-3">
                        <label for="email">Name:</label>
                        <input type="text" class="form-control" placeholder="Name">
                      </div>
                      <div class="mb-3 mt-3">
                        <label for="email">Age</label>
                        <input type="text" class="form-control" placeholder="Age">
                      </div>
                      <div class="mb-3 mt-3">
                        <p>Gender</p>
                          <input type="radio" id="html" name="fav_language" value="HTML">
                          <label for="html">Male</label><br>
                          <input type="radio" id="css" name="fav_language" value="CSS">
                          <label for="css">Female</label><br>
                    
                      </div>

                      <div class="mb-3 mt-3">
                        <label for="email">Blood Group</label>
                        <input type="text" class="form-control" placeholder="Enter Your blood group">
                      </div>
                      <div class="mb-3 mt-3">
                        <label for="email">Phone Number :</label>
                        <input type="number" class="form-control" placeholder="Phone number ">
                      </div>
                  <div class="mb-3 mt-3">
                    <label for="email">Email:</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                  </div>
                  <div class="mb-3 mt-3">
                    <label for="comment">Address:</label>
                    <textarea class="form-control" rows="5" id="comment"></textarea>
                  </div>
                  </div>
                  
            
                  <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
                  <button type="submit" class="btn btn-primary">Register</button>

                  <div class="container signin">
                    <p>Already have an account? <a href="login.html">Sign in</a>.</p>
                  </div>
                </form>
              </div>


        </div>
    </div>

  
</body>

</html>